# clevertec-test

check-runner-console/: README.md  build.gradle  checkRunner.txt  settings.gradle
check-runner-console/src/main/java/ru/pvorobey/checkrunnerconsole/: CheckRunnerConsole.java
check-runner-console/src/main/java/ru/pvorobey/checkrunnerconsole/bean/: Product.java  ProductBuilder.java
check-runner-console/src/main/java/ru/pvorobey/checkrunnerconsole/configuration/: DBConfig.java  MailConfig.java
check-runner-console/src/main/java/ru/pvorobey/checkrunnerconsole/dao/: Dao.java  DaoImpl.java
check-runner-console/src/main/java/ru/pvorobey/checkrunnerconsole/service/: MailSender.java  MailService.java  Service.java  ServiceImpl.java
check-runner-console/src/main/java/ru/pvorobey/checkrunnerconsole/view/: Print.java  PrintImpl.java
check-runner-console/src/main/resources/: data.sql
check-runner-console/src/test/java/ru/pvorobey/checkrunnerconsole/service/: ServiceImplTest.java
check-runner-restful/: README.md  build.gradle  settings.gradle
check-runner-restful/src/main/java/ru/pvorobey/checkrunnerrestful/: CheckRunnerRestfulApplication.java
check-runner-restful/src/main/java/ru/pvorobey/checkrunnerrestful/controller/: Controller.java
check-runner-restful/src/main/java/ru/pvorobey/checkrunnerrestful/dao/: CardRepository.java  ProductRepository.java
check-runner-restful/src/main/java/ru/pvorobey/checkrunnerrestful/dto/: CardDTO.java  ProductDTO.java
check-runner-restful/src/main/java/ru/pvorobey/checkrunnerrestful/entity/: Card.java  Product.java
check-runner-restful/src/main/java/ru/pvorobey/checkrunnerrestful/exeptions/: IdTypeCardNotFoundException.java  IdTypeProductNotFoundException.java  ProductExceptionHandler.java
check-runner-restful/src/main/java/ru/pvorobey/checkrunnerrestful/service/: ApplicationService.java  ApplicationServiceImpl.java
check-runner-restful/src/main/java/ru/pvorobey/checkrunnerrestful/view/: Print.java  PrintImpl.java
check-runner-restful/src/main/resources/: application.yaml  data.sql  schema.sql
check-runner-restful/src/test/java/ru/pvorobey/checkrunnerrestful/: CheckRunnerRestfulApplicationTests.java
(+4 files in other folders)
