plugins {
    id 'java'
}

group 'ru.pvorobey'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-core:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'javax.mail:mail:1.4.7'

    implementation 'org.springframework:spring-context-support:5.3.18'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}