driver-name=org.postgresql.Driver
jdbc-url=jdbc:postgresql://localhost:5432/clevertec
jdbc-username=postgres
jdbc-password=postgres

spring.mail.host=smtp.gmail.com
spring.mail.username=vorobeypavel77@gmail.com
spring.mail.password=omgegftwonchqyzv
spring.mail.port=587

spring.mail.transport.protocol=smtp
spring.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
mail.debug=false